.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 3rem;
}

.card {
    border-radius: 2rem;
    background-color: white;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem 1.8rem;
    }

    &__title {
        margin: 0;
        font-size: 1.6rem;
    }

    &__body {
        font-size: 1.4rem;
        margin-top: 0.9rem;
    }

    &__footer {
        margin-top: auto;
        font-size: 1.2rem;
        color: $gray-dark;
    }

    /* Vertically oriented cards (= default) */
    &--default {
        flex: 1;
        min-width: 245px;

        & .card {

            &__header {
                height: 115px;
            }

            &__body {
                margin-top: 0.6rem;
                margin-bottom: 1rem;
            }
        }
    }

    /* Horizontally oriented cards */
    &--inline {
        display: flex;
        flex: 1;
        height: 145px;
        min-width: 280px;
        max-width: 960px;

        & .card {
            &__header {
                width: 40%;
                min-width: 128px;
                max-width: 286px;
                height: 100%;
            }            
        }
    }

    &--fluid {
        display: flex;
        flex-direction: column;

        &:nth-child(1) {
            @include min-sm {
                grid-row: 1 / 3;
            }
        }

        &:nth-child(4) {
            @include min-sm {
                grid-row: 3 / 5;
            }

            @include min-lg {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
        }

        & .card {

            &__header {
                flex: 1;
                overflow: hidden;
            }

            &__title {
                padding: 1.2rem;
            }

        }
    }
}
